/* Customize the label (the container) */

#sidebar.closed {
  height: 0;
  opacity: 1;
}

#sidebar.fadedOut {
  opacity: 0;
}

#showhide {
  margin-top: -12px;
  padding-left: 7px;
  height: 35px;
  color: #000;
}

#themes-menu, #feats-menu {
  display: grid;
  grid-row-gap: 15px;
}

#sidebar div.toggle {
  display: grid;
  grid-template-columns: 45px 1fr;
}

#sidebar div.toggle .circle, #sidebar div.toggle .label {
  align-self: center;
  pointer-events: none;  
}

#sidebar div.toggle .circle {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  pointer-events: none;
  border: 2px solid #111;
}

#sidebar div.toggle.selected .circle {
  background: #000;
}

#sidebar div.toggle .label {
  font-size: 14px;
  color: #111;
}

#sidebar div.toggle:hover .label {
  text-decoration: underline;
}

#sidebar .section-header {
  font-size: 16px;
  color: #111;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-height: 800px) {

  /*#sidebar {
    background-color: #f00 !important;
  }*/

  #showhide {
    height: 25px;
    /*color: #f00 !important;*/
  }
  #sidebar.closed #showhide {
    height: 35px;
  }

  #search {
    margin-top: 14px;
  }

  #search label {
    opacity: 0;
  }

  #searchfield {
    font-size: 14px;
  }

  #userdraw-drawhere-label {
    font-size: 14px;
    left: 15px;
    top: 10px;
  }

  #sidebar .section-header {
    font-size: 14px;
  }


  #sidebar div.toggle {
    grid-template-columns: 24px 1fr;
  }

  #sidebar div.toggle .label {
    font-size: 14px;
  }

  #sidebar div.toggle .circle {
    width: 12px;
    height: 12px;

    width: 10px;
    height: 10px;
    align-self: self-start;
    position: relative;
    top: 4px;
  }

  #themes-menu, body.small #feats-menu {
    grid-row-gap: 15px;
    grid-row-gap: 1vh;
    /*grid-auto-columns: max-content;*/
  }

}